PokerFrontend/MainWindow.xaml

<Window x:Class="PokerFrontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokerFrontend"
        xmlns:viewModel="clr-namespace:PokerFrontend.ViewModel"
        xmlns:views="clr-namespace:PokerFrontend.Views"
        xmlns:add="clr-namespace:PokerFrontend.ViewModel.Ranges.Add"
        xmlns:add1="clr-namespace:PokerFrontend.Views.Ranges.Add"
        mc:Ignorable="d"
        Title="Hand History Creater"    
        d:DataContext="{d:DesignInstance local:MainViewModel}"

        MinHeight="775"
        Width="800">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>

   
    <Window.Resources>

        <DataTemplate DataType="{x:Type viewModel:SideBarViewModel}">
            <views:SideBarView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type add:CreateRangesViewModel}">
            <views:CreateRangesView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type add:RangeBasicInformationViewModel}">
            <add1:RangeBasicInformationView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type add:RangeActionViewModel}">
            <add1:RangeActionView/>
        </DataTemplate>

        <ResourceDictionary x:Key="styles">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Views/Styles/ControlReferenceSectionStyle.xaml"/>
                <ResourceDictionary Source="../Views/Styles/ItemGroupLabelStyle.xaml"/>
                <ResourceDictionary Source="../Views/Styles/TextBox.xaml"/>
                <ResourceDictionary Source="../Views/Styles/Colors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

      

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="200" MaxWidth="600"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <ContentControl x:Name="SideBar" Content="{Binding SideBarViewModel}"/>
        <ContentControl Grid.Column="1" x:Name="MainFrame"  Content="{Binding SelectedViewModel }"/>

    </Grid>
</Window>
