PokerFrontend/Views/HandHistories/CreateView.xaml

<UserControl x:Class="PokerFrontend.Views.HandHistories.CreateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:add="clr-namespace:PokerFrontend.ViewModel.Ranges.Add"
             xmlns:enums="clr-namespace:PokerFrontend.Infrastructure.Enums"
             xmlns:converter="clr-namespace:PokerFrontend.Views.Converter"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Views/Styles/ControlReferenceSectionStyle.xaml" />
                <ResourceDictionary Source="../../Views/Styles/ItemGroupLabelStyle.xaml" />
                <ResourceDictionary Source="../../Views/Styles/MainHeader.xaml" />
                <ResourceDictionary Source="../../Views/Styles/TextBox.xaml" />
                <ResourceDictionary Source="../../Views/Styles/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:BoolToVisibilityConverter   x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid VerticalAlignment="Stretch" Background="{StaticResource {x:Static adonisUi:Brushes.AccentBrush}}">
       <Grid.RowDefinitions>
           <RowDefinition Height="Auto"/>
           <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
       
        <TextBlock  Foreground="White" Style="{StaticResource MainHeader}">Create Hand Histories</TextBlock>

        <StackPanel Grid.Row="1" Margin="50" MaxWidth="600" Background="{StaticResource {x:Static adonisUi:Brushes.AccentBrush}}" Visibility="{Binding Started, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}">
            <GroupBox  Style="{StaticResource ControlReferenceSectionStyle}">
                <GroupBox.Header>
                    <Label Content="Range"
                           Style="{StaticResource ItemGroupLabelStyle}" />
                </GroupBox.Header>
                <ListBox ItemsSource="{Binding Ranges}" Background="{StaticResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}" SelectedItem="{Binding Range}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
                </GroupBox>

            <GroupBox Grid.ColumnSpan="2" Style="{StaticResource ControlReferenceSectionStyle}">
                <GroupBox.Header>
                    <Label Content="Amount"
                           Style="{StaticResource ItemGroupLabelStyle}" />
                </GroupBox.Header>

                <TextBox Text="{Binding Amount, ValidatesOnDataErrors=True, 
                                    NotifyOnValidationError=True,
                                    UpdateSourceTrigger=PropertyChanged
                                    }"
                         extensions:WatermarkExtension.Watermark="Amount of Hand Histories"
                         />

            </GroupBox>
            <Grid Margin="0,20,7,0"  >
         
                <Button Grid.Column="1" IsEnabled="{Binding ButtonEnabled}" Padding="{adonisUi:Space 1}" Height="50"  FontSize="20" FontWeight="Bold"
                        Command="{Binding StartCommand}">
                    <TextBlock Text="Start"
                               VerticalAlignment="Center"
                               Margin="{adonisUi:Space 0, 0, 1, 0}" />
                </Button>
            </Grid>

        </StackPanel>

        <StackPanel Grid.Row="1" MinWidth="600" VerticalAlignment="Stretch"  Margin="0 50 0 0" Visibility="{Binding Started, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid Margin="20,0,20,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>


                <GroupBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource ControlReferenceSectionStyle}">
                    <GroupBox.Header>
                        <Label Content="Information"
                               Style="{StaticResource ItemGroupLabelStyle}" />
                    </GroupBox.Header>

                    <TextBox Text="{Binding Information, ValidatesOnDataErrors=True,
                                    NotifyOnValidationError=True,
                                    UpdateSourceTrigger=PropertyChanged
                                    }"
                             FontSize="12"
                             MaxLines="500"
                             IsReadOnly="True"
                             MinLines="5"
                             TextAlignment="Left"
                             VerticalContentAlignment="Top"
                             Height="300"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             VerticalScrollBarVisibility="Visible"
                             Margin="{adonisUi:Space 0, 0, 1, 0}" 
                             TextChanged="TextBoxBase_OnTextChanged"
                             />


                </GroupBox>


                <Grid Grid.Row="4" Grid.Column="0"  Margin="0,20,7,0"  Grid.ColumnSpan="2" >
               
                    <Button IsEnabled="{Binding ButtonEnabled}" Padding="{adonisUi:Space 1}" Height="50"  FontSize="20" FontWeight="Bold"
                            Command="{Binding StopCommand}">
                        <TextBlock Text="Stop"
                               VerticalAlignment="Center"
                               Margin="{adonisUi:Space 0, 0, 1, 0}" />
                    </Button>
                   
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>